PORT=SAMPLE_PORT
DEV_DB_USERNAME=sample_username
DEV_DB_PASSWORD=smaple_password
DEV_DB=sample_db
TEST_DB_USERNAME=sample_username
TEST_DB_PASSWORD=smaple_password
TEST_DB=sample_db
PROD_DB_USERNAME=sample_username
PROD_DB_PASSWORD=smaple_password
PROD_DB=sample_db
JWT_SECRET=sample_secret_key
TEST_PASSWORD=Sample@Password